Version: 0.4, last edit 17.11.2022
ImageJ version: 1.52v99
Bio-formats version: 6.3.1-SNAPSHOT
Opening: C:\Users\Martin\Downloads\CT2\CT2_DICOM\CT2_DICOM_66305440
2022_10_17_15_26
Start of lungs: 6
End of lungs: 93
Image directory: C:\Users\Martin\Downloads\CT2\CT2_DICOM
Covid area: 206416.908
Lungs area: 2156791.05
Results: 
9.5706
Lung th:0, 113
Covid th:35, 118
Voxel size, width: 0.7461, height: 0.7461, depth: 3, units: mm
CT2_DICOM_66305440 COVID percentage is: 9.5706
A semi-quantitative CT score was calculated based on the extent oflobar involvement (0:0%; 1, < 5%; 2:5–25%; 3:26–50%; 4:51–75%; 5, > 75%; range 0–5
Score is: 2


Time: 46.363
